spring.datasource.url=jdbc:mysql://localhost:3306/greenamitter
spring.datasource.username=root
spring.datasource.password=100590
spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update

upload.path=D:\\DEVELOP\\(3) Programming\\Java\\greenamitter\\src\\main\\uploads