spring.datasource.url=jdbc:mysql://localhost:3306/YourDBName
spring.datasource.username=YourDBLogin
spring.datasource.password=YourDBPass
spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update

upload.path=YourPathForUploadedFiles
